# Generated automatically from Makefile.in by configure.
#
#
# ============================================================================
#
# This is the Makefile for the uudeview package, including the uudeview
# decoding, the uuenview encoding program, and a mini-inews that can be
# used by uuencode to post directly to the usenet.
# The values here were guessed by ./configure and are probably correct.
#                                        fp@informatik.uni-frankfurt.de
#
# Usefull targets
#	all		Compile the package
#	install		Install the binaries and manual pages
#	clean		Deletes the binaries and objects and all the
#			other dirty stuff.
#	tar		Packages everything neatly into a tar.gz file
#			for distribution.
#
# ============================================================================
#
# $Id: Makefile.in,v 1.12 2003/04/12 23:49:38 fp Exp $
#
# your make might need this
#
SHELL	=	/bin/sh
# 
# Source and Installation Paths
#
prefix	=	/usr/local
exec_prefix =	${prefix}
srcdir =	.
#
# Where you want the binaries and the manual pages installed
#
bindir	=	${exec_prefix}/bin
mandir	=	${prefix}/man
BINDIR	=	$(bindir)
MANDIR	=	$(mandir)
#
# install program. use our own, as AC_PROG_INSTALL doesn't work reliably
#
INSTALL	=		./install-sh
INSTALL_PROGRAM =	${INSTALL} -c
INSTALL_DATA =		${INSTALL} -c -m 644
#
# If you don't have the GNU C compiler installed, set CC=cc here
#
CC	=	gcc
#
# C Compiler Options
#
CFLAGS	=	-g -O2 -I.  -DHAVE_CONFIG_H
#
# Libraries to link and their paths
#
LIBS	=	  -lm
#
# the ranlib program
#
RANLIB =	ranlib
#
# how to link files
#
LN	=	ln -s
#
# shared library stuff, if available. not yet active. i first need to
# find someone who can really explain this to me.
#
SHLIB_CFLAGS =	@SHLIB_CFLAGS@
SHLIB_LD =	@SHLIB_LD@
SHLIB_SUFFIX =	@SHLIB_SUFFIX@
SHLIB_VERSION =	@SHLIB_VERSION@
#
###############################################################################
# You shouldn't have to change anything below.
###############################################################################
#
# Programs to compile, Manpages to install and Versions
#
PROGS	=	uudeview minews
DOINST	=	install-uudeview install-minews
MPAGES	=	uudeview.1 uuenview.1
#
VERSION	=	0.5
PATCH	=	20
#

#
# make stuff
#

.SUFFIXES:
.SUFFIXES: .c .o

all:		$(PROGS)

clean:
	-(cd uulib ; $(MAKE) clean)
	-(cd unix  ; $(MAKE) clean)
	-(cd tcl   ; $(MAKE) clean)
	-(cd inews ; $(MAKE) clobber)
	rm -f uudeview uuenview minews [Xx]deview gif2gfp
	rm -f *.o *.a *.so core *~ TAGS

distclean:	clean
	-(cd uulib ; $(MAKE) distclean)
	-(cd unix  ; $(MAKE) distclean)
	-(cd tcl   ; $(MAKE) distclean)
	-if test -d doc ; then (cd doc ; $(MAKE) distclean) ; fi
	rm -f config.status config.cache config.log
	rm -f uulib/config.h uulib/Makefile
	rm -f unix/config.h unix/Makefile
	rm -f tcl/config.h tcl/Makefile
	rm -f Makefile config.h
	rm -f uudeview-*tar* uudeview-sfx*

realclean:	distclean

new:		clean
	rm -f uudeview uuenview [Xx]deview
	$(MAKE) all

dist:		tar
	mv uudeview-$(VERSION).$(PATCH).tar.gz ../dist/
	chmod 644 ../dist/uudeview-$(VERSION).$(PATCH).tar.gz

tar:
	test -r ./Makefile
	test "x`/bin/hostname`" = "xrose"
	test ! -r uudeview-$(VERSION).$(PATCH)
	mkdir foo
	(cd foo ; \
	cvs export -r release-`echo $(VERSION).$(PATCH) | sed -e 's/\\./-/g'` \
		-d uudeview-$(VERSION).$(PATCH) uudeview)
	rm -rf foo/uudeview-$(VERSION).$(PATCH)/temp
	(cd foo ; \
	tar cf ../uudeview-$(VERSION).$(PATCH).tar uudeview-$(VERSION).$(PATCH))
	gzip -9 uudeview-$(VERSION).$(PATCH).tar
	chmod 644 uudeview-$(VERSION).$(PATCH).tar.gz
	rm -rf foo

sfx:
	if test ! -r uudeview-$(VERSION).$(PATCH).tar.gz ; then \
		$(MAKE) tar ; \
	fi
	rm -f uudeview-sfx*
	dd if=wrapper.sh of=uudeview-sfx-$(VERSION).$(PATCH).sh bs=1k count=12
	cat uudeview-$(VERSION).$(PATCH).tar.gz >> uudeview-sfx-$(VERSION).$(PATCH).sh
	chmod 755 uudeview-sfx*

patch:
	if test "x$(V)" = "x" ; then \
		echo usage: $(MAKE) patch V=0.1.2 ; \
		exit 1 ; \
	fi
	cvs export -r release-`echo $(V) | sed -e 's/\\./-/g'` \
		-d uudeview-$(V) uudeview
	cvs export -r release-`echo $(VERSION).$(PATCH) | sed -e 's/\\./-/g'` \
		-d uudeview-$(VERSION).$(PATCH) uudeview
	rm -rf uudeview-$(V)/temp
	rm -rf uudeview-$(VERSION).$(PATCH)/temp
	diff -u -r -N uudeview-$(V) uudeview-$(VERSION).$(PATCH) \
		| gzip -9c > uudeview-$(V)-$(VERSION).$(PATCH).diff.gz
	rm -rf uudeview-$(V)
	rm -rf uudeview-$(VERSION).$(PATCH)
	chmod 644 uudeview-$(V)-$(VERSION).$(PATCH).diff.gz

uudeview:	unix/config.h libuu.a
	(cd unix ; $(MAKE))

xdeview:	tcl/config.h libuu.a
	(cd tcl ; $(MAKE))

libuu.a:	uulib/config.h
	(cd uulib ; $(MAKE))

minews:
	(cd inews; $(MAKE) CC='$(CC)' CFLAGS='$(CFLAGS)' LIBS='$(LIBS)' )

doc:
	(cd doc; $(MAKE) ps)

install: 		$(DOINST)
	-for d in $(MPAGES) ; do \
		$(INSTALL_DATA) $(srcdir)/man/$$d $(MANDIR)/man1/$$d ; \
	done

install-uudeview:	uudeview
	for d in uudeview uuenview ; do \
		$(INSTALL_PROGRAM) unix/$$d $(BINDIR)/$$d ; \
	done

install-tcl:		xdeview
	for d in xdeview uuwish ; do \
		$(INSTALL_PROGRAM) tcl/$$d $(BINDIR)/$$d ; \
	done

install-minews:		minews
	for d in minews ; do \
		$(INSTALL_PROGRAM) inews/$$d $(BINDIR)/$$d ; \
	done

links:		tcl/config.h unix/config.h uulib/config.h

tcl/config.h:	config.h
	(cd tcl; rm -f config.h ; $(LN) ../config.h config.h)

unix/config.h:	config.h
	(cd unix; rm -f config.h ; $(LN) ../config.h config.h)

uulib/config.h:	config.h
	(cd uulib; rm -f config.h ; $(LN) ../config.h config.h)

